<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Intrepid UHC!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/maincss.css" rel="stylesheet">
    <link href="css/iframe.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" class="page-scroll" href="#page-top">Used cars For Sale</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cars<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="page-scroll" href="#c1">1981 Buick Skylark-$8,500</a></li>
                        <li class="divider"></li>
                        <li><a class="page-scroll" href="#c2">1985 Ford Ranger Pickup-$1,500</a></li>
                        <li class="divider"></li>
                        <li><a class="page-scroll" href="#c3">1994 Jeep Cherokee Sport-#3,000</a></li>
                        <li class="divider"></li>
                        <li><a class="page-scroll" href="#c4">1994 Dodge Spirit-$2,500</a></li>
                        <li class="divider"></li>
                        <li><a class="page-scroll" href="#c5">1980 Dodge Omni-#50</a></li>
            </ul>
        </div>
    </nav>
    <section id="welcome" class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="welcome">
                    <br>
                    </div>
            </div>
        </div>
    </section>
    <section id="c1" class="c1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>1981 Buick Skylark-$8,500</h1>
                    <p>4 door, V6 2.8L,  tan interior, Front Wheel Drive, Automatic , 180,000 miles, one owner, in excellent condition, $8,500 or best offer, has 2 studded snow tires, power windows, AM/FM Radio</p>
                    <img class="img-responsive" src="Assets/c1.jpg" alt=""><lib><a herf="mailto:andrewpeck064@gmail.com">Buy now!</a></lib>
                </div>
            </div>
        </div>
    </section>
    <section id="c2" class="c1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>1985 Ford Ranger Pickup-$1,500</h1>
                <p>V6 2.0L, 255,000 miles, blue interior, running condition, refurbished motor, 2 door, standard cab,  AM/FM cassette stereo, 2WD, asking $1,500, automatic transmission, re-painted</p>
                    <img class="img-responsive" src="Assets/c2.jpg" alt=""><lib><a herf="mailto:andrewpeck064@gmail.com">Buy now!</a></lib>
                </div>
            </div>
        </div>
    </section>
    <section id="c3" class="c1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>1994 Jeep Cherokee Sport-#3,000</h1>
                <p>4.0L 6-cylinder engine, grey interior, 185,000 miles, 4WD, AM/FM cassette stereo, comes with 4 new tires, automatic transmission, new roof rack, $3,000, well maintained, engine burns oil</p>
                    <img class="img-responsive" src="Assets/c3.jpg" alt=""><lib><a herf="mailto:andrewpeck064@gmail.com">Buy now!</a></lib>
                </div>
            </div>
        </div>
    </section>
    <section id="c4" class="c1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>1994 Dodge Spirit-$2,500</h1>
                    <p>Engine: 2.5L 4-cylinder, was in a minor accident, new heating system, power windows and locks, CD / Radio, lots of interior space, recently detailed, good gas mileage, fast, 125,000 miles, $2,500, new windshield wipers, comes with two studded tires</p>
                    <img class="img-responsive" src="Assets/c4.jpg" alt=""><lib><a herf="mailto:andrewpeck064@gmail.com">Buy now!</a></lib>
                </div>
            </div>
        </div>
    </section>
    <section id="c5" class="c1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>1980 Dodge Omni-$8,500</h1>
                    <p>4-speed transmission, 208,000 miles, FWD, runs rough and loud, minor dents and scratches, was used for off- roading, 5-door hatchback type, hatchback door is broken, replace back window, back seat has been removed, asking $50.00, needs major repairs</p>
                    <img class="img-responsive" src="Assets/c5.jpg" alt=""><lib><a herf="mailto:andrewpeck064@gmail.com">Buy now!</a></lib>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>